[00:16.72] I used to think one day we'd tell the story of us
[00:20.87] How we met and the sparks flew instantly
[00:23.89] People would say, "they're the lucky ones"
[00:27.25] I used to know my place was a spot next to you
[00:34.30] Now I'm searching the room for an empty seat
[00:37.60] 'Cause lately I don't even know what page you're on
[00:41.00] Oh, a simple complication
[00:46.73] Miscommunications lead to fall out
[00:51.03] So many things that I wish you knew
[00:54.02] So many walls up I can't break through
[00:57.93] Now I'm standing alone In a crowded room
[01:01.75] And we're not speaking and I'm dying to know
[01:06.70] Is it killing you like it's killing me yeah
[01:11.67] I don't know what to say since the twist of fate
[01:15.48] When it all broke down and the story of us
[01:19.56] Looks a lot like a tragedy now next chapter
[01:25.64] How'd we end up this way?
[01:34.42] See me nervously pulling at my clothes
[01:37.35] And trying to look busy
[01:39.40] And you're doing your best to avoid me
[01:42.70] I'm starting to think one day I'll tell the story of us
[01:49.73] How I was losing my mind when I saw you here
[01:53.23] But you held your pride like you should have held me
[01:57.46] Oh, I'm scared to see the ending
[02:02.20] Why are we pretending this is nothing?
[02:06.48] I'd tell you I miss you but I don't know how
[02:09.79] I've never heard silence quite this loud
[02:13.45] Now I'm standing alone in a crowded room
[02:17.20] And we're not speaking and I'm dying to know
[02:22.11] Is it killing you like it's killing me yeah
[02:27.16] I don't know what to say since the twist of fate
[02:31.03] When it all broke down and the story of us
[02:35.37] Looks a lot like a tragedy now
[02:40.61] This is looking like a contest
[02:57.16] Of who can act like they care less
[03:01.08] But I liked it better when you were on my side
[03:06.46] The battle's in your hands now
[03:11.53] But I would lay my armor down
[03:14.98] If you'd say you'd rather love than fight
[03:19.86] So many things that you wish I knew
[03:24.96] But the story of us might be ending soon
[03:28.61] Now I'm standing alone in a crowded room
[03:32.61] And we're not speaking and I'm dying to know
[03:37.59] Is it killing you like it's killing me yeah
[03:42.46] I don't know what to say since the twist of fate
[03:46.21] When it all broke down and the story of us
[03:50.49] Looks a lot like a tragedy now, the end