[00:17.35] I used to think one day we'd tell the story of us
[00:20.94] How we met, and the sparks flew instantly
[00:24.91] People would say they're the lucky ones
[00:30.93] I used to know my place was a spot next to you
[00:34.56] Now I'm searching the room for an empty seat
[00:37.95] 'Cause lately I don't even know what page you're on
[01:03.45] 
[00:44.55] Oh, a simple complication
[00:47.10] Miscommunications lead to fall out
[00:51.36] So many things that I wish you knew
[00:54.90] So many walls up, I can't break through
[01:14.40] 
[00:58.89] Now I'm standing alone in a crowded room
[01:02.16] And we're not speaking
[01:05.68] And I'm dying to know
[01:07.37] Is it killing you like it's killing me? Yeah
[01:12.42] I don't know what to say
[01:14.22] Since a twist of fate, when it all broke down
[01:18.57] And the story of us looks a lot like a tragedy now
[01:25.16] (Next chapter)
[01:32.16] 
[01:32.94] How'd we end up this way?
[01:34.76] See me nervously pulling at my clothes and trying to look busy
[01:39.81] And you're doing your best to avoid me
[01:46.26] I'm starting to think, one day, I'll tell the story of us
[01:49.98] How I was losing my mind when I saw you here
[01:53.56] But you held your pride like you should've held me
[02:18.56] 
[02:00.25] Oh, I'm scared to see the ending
[02:02.53] Why are we pretending this is nothing?
[02:06.74] I'd tell you I miss you, but I don't know how
[02:10.20] I never heard silence quite this loud
[02:28.70] 
[02:14.18] Now I'm standing alone in a crowded room
[02:17.45] And we're not speaking
[02:21.09] And I'm dying to know
[02:22.83] Is it killing you like it's killing me? Yeah
[02:27.69] I don't know what to say
[02:29.61] Since a twist of fate, when it all broke down
[02:33.96] And the story of us looks a lot like a tragedy now
[02:58.96] 
[02:55.25] This is looking like a contest
[02:58.46] Of who can act like they care less
[03:01.42] But I liked it better when you were on my side
[03:09.25] The battle's in your hands now
[03:12.63] But I would lay my armor down
[03:15.02] If you say you'd rather love than fight
[03:22.14] So many things that you wish I knew
[03:25.10] But the story of us might be ending soon
[03:45.10] 
[03:29.50] Now I'm standing alone in a crowded room
[03:32.91] And we're not speaking
[03:36.42] And I'm dying to know
[03:38.23] Is it killing you like it's killing me? Yeah
[03:43.09] But I don't know what to say
[03:45.08] Since a twist of fate, when it all broke down
[03:49.47] And the story of us looks a lot like a tragedy now, now, now
[04:19.47] 
[04:00.45] And we're not speaking
[04:03.80] And I'm dying to know
[04:05.53] Is it killing you like it's killing me? Yeah
[04:10.84] I don't know what to say
[04:12.36] Since a twist of fate, 'cause we're going down
[04:16.79] And the story of us looks a lot like a tragedy now
[04:41.79] 
[04:22.88] (The end)