[00:05.32] Go!
[00:06.82] 
[00:19.88] I used to think one day we'd tell the story of us
[00:23.32] How we met and the sparks flew instantly
[00:26.96] And people would say "They're the lucky ones"
[00:49.46] 
[00:33.30] I used to know my place was the spot next to you
[00:37.07] Now I'm searching the room for an empty seat
[00:40.53] Lately I don't even know what page you're on
[01:02.53] 
[00:47.06] Oh, a simple complication
[00:49.56] Miscommunications lead to fallout
[00:53.71] So many things that I wish you knew
[00:57.19] So many walls up I can't break through
[01:16.19] 
[01:00.93] Now I'm standing alone in a crowded room
[01:04.52] And we're not speaking
[01:07.67] And I'm dying to know is it killing you
[01:11.22] Like it's killing me, yeah
[01:24.22] 
[01:14.63] I don't know what to say
[01:16.54] Since the twist of fate when it all broke down
[01:21.03] And the story of us looks a lot like a tragedy now
[01:46.03] 
[01:27.39] Next chapter!
[01:33.89] 
[01:35.39] How'd we end up this way?
[01:37.29] See me nervously pulling at my clothes and trying to look busy
[01:42.06] And you're doing your best to avoid me
[02:01.06] 
[01:48.66] I'm starting to think one day I'll tell the story of us
[01:52.43] How I was losing my mind when I saw you here
[01:55.94] But you held your pride, like you should've held me
[02:21.44] 
[02:02.24] Oh, I'm scared to see the ending
[02:04.92] Why are we pretending this is nothing?
[02:09.18] I'd tell you I miss you but I don't know how
[02:12.48] I've never heard silence quite this loud
[02:32.48] 
[02:16.30] Now I'm standing alone in a crowded room
[02:19.84] And we're not speaking
[02:23.10] And I'm dying to know is it killing you
[02:26.68] Like it's killing me, yeah
[02:39.68] 
[02:30.06] I don't know what to say
[02:31.87] Since the twist of fate when it all broke down
[02:36.17] And the story of us looks a lot like a tragedy now
[03:01.17] 
[02:42.14] Can I please see you jump!
[02:55.14] 
[03:11.50] This is looking like a contest
[03:14.73] Of who can act like they care less
[03:17.70] But I liked it better when you were on my side
[03:24.92] The battle's in your hands now
[03:28.53] But I would lay my armor down
[03:31.64] If you said you'd rather love than fight
[03:51.64] 
[03:38.54] So many things that you wish I knew
[03:41.61] But the story of us might be ending soon
[04:01.61] 
[03:45.46] Now I'm standing alone in a crowded room
[03:49.08] And we're not speaking
[03:52.36] And I'm dying to know is it killing you
[03:55.79] Like it's killing me, yeah
[04:08.79] 
[03:59.17] I don't know what to say
[04:01.05] Since the twist of fate when it all broke down
[04:05.48] And the story of us looks a lot like a tragedy now, now now
[04:12.24] Now, now, now
[04:15.72] Oh, now, now, now
[04:24.22] 
[04:23.83] And we're not speaking
[04:26.79] And I'm dying to know is it killing you?
[04:30.37] Like it's killing me, yeah
[04:33.54] I don't know what to say since the twist of fate
[04:37.16] 'Cause we're going down
[04:39.85] And the story of us looks a lot like a tragedy now
[05:04.85] 
[04:45.64] The end