[00:17.58] I used to think one day we'd tell the story of us
[00:21.08] How we met and the sparks flew instantly
[00:24.40] People would say, "They're the lucky ones"
[00:30.93] I used to know my place was a spot next to you
[00:34.68] Now I'm searching the room for an empty seat
[00:38.16] 'Cause lately I don't even know what page you're on
[01:03.66] 
[00:44.56] Oh, a simple complication
[00:47.11] Miscommunications lead to fallout
[00:51.34] So many things that I wish you knew
[00:54.92] So many walls up, I can't break through
[01:14.42] 
[00:58.57] Now I'm standing alone in a crowded room
[01:02.11] And we're not speaking
[01:05.46] And I'm dying to know, is it killing you
[01:08.98] Like it's killing me, yeah
[01:12.23] I don't know what to say since a twist of fate
[01:16.09] When it all broke down
[01:18.45] And the story of us looks a lot like a tragedy now
[01:24.86] Next chapter
[01:30.86] 
[01:33.01] How'd we end up this way?
[01:34.88] See me nervously pulling at my clothes
[01:37.48] And trying to look busy
[01:39.89] And you're doing your best to avoid me
[01:46.31] I'm starting to think one day I'll tell the story of us
[01:50.10] How I was losing my mind when I saw you here
[01:53.62] But you held your pride like you should have held me
[02:19.62] 
[01:59.99] Oh I'm scared to see the ending
[02:02.66] Why are we pretending this is nothing?
[02:06.72] I'd tell you I miss you, but I don't know how
[02:10.23] I've never heard silence quite this loud
[02:30.23] 
[02:14.05] Now I'm standing alone in a crowded room
[02:17.60] And we're not speaking
[02:20.91] And I'm dying to know, is it killing you
[02:24.44] Like it's killing me
[02:27.70] I don't know what to say since a twist of fate
[02:31.44] When it all broke down
[02:34.12] And the story of us looks a lot like a tragedy now
[02:59.12] 
[02:55.47] This is looking like a contest
[02:58.61] Of who can act like they care less
[03:01.73] But I liked it better when you were on my side
[03:08.82] The battle's in your hands now
[03:12.43] But I would lay my armor down
[03:15.41] If you'd say you'd rather love then fight
[03:22.24] So many things that you wish I knew
[03:25.49] But the story of us might be ending soon
[03:45.49] 
[03:29.71] Now I'm standing alone in a crowded room
[03:33.18] And we're not speaking
[03:36.48] And I'm dying to know, is it killing you
[03:39.95] Like it's killing me, yeah
[03:43.24] I don't know what to say since a twist of fate
[03:46.79] When it all broke down
[03:49.44] And the story of us looks a lot like a tragedy now
[03:53.91] Now, now
[03:57.91] 
[04:00.79] And we're not speaking
[04:03.95] And I'm dying to know, is it killing you
[04:07.22] Like it's killing me? yeah
[04:10.42] And I don't know what to say since a twist of fate
[04:14.24] 'Cause we're going down
[04:16.98] And the story of us looks a lot like a tragedy now
[04:22.74] The end