[00:17.49] I used to think one day we'd tell the story of us
[00:21.13] How we met and the sparks flew instantly
[00:24.72] And people would say, "They're the lucky ones"
[00:31.17] I used to know my place was the spot next to you
[00:34.82] Now I'm searching the room for an empty seat
[00:38.03] 'Cause lately I don't even know what page you're on
[01:03.53] 
[00:44.64] Oh, a simple complication
[00:47.03] Miscommunications lead to fall out
[00:51.59] So many things that I wish you knew
[00:54.99] So many walls up, I can't break through
[01:14.49] 
[00:58.69] Now I'm standing alone in a crowded room
[01:02.06] And we're not speaking
[01:05.77] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:12.43] I don't know what to say since the twist of fate
[01:15.94] When it all broke down
[01:18.35] And the story of us looks a lot like a tragedy now
[01:25.02] Next chapter
[01:31.02] 
[01:33.07] How'd we end up this way?
[01:34.78] See me nervously pulling at my clothes and trying to look busy
[01:39.80] And you're doing your best to avoid me
[01:46.34] I'm starting to think one day I'll tell the story of us
[01:50.10] How I was losing my mind when I saw you here
[01:53.57] But you held your pride like you should've held me
[02:18.57] 
[01:59.86] Oh, I'm scared to see the ending
[02:02.57] Why are we pretending this is nothing?
[02:06.87] I'd tell you I miss you, but I don't know how
[02:10.33] I've never heard silence quite this loud
[02:30.33] 
[02:14.00] Now I'm standing alone in a crowded room
[02:17.43] And we're not speaking
[02:20.90] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:27.72] I don't know what to say since the twist of fate
[02:31.43] When it all broke down
[02:33.94] And the story of us looks a lot like a tragedy now
[02:58.94] 
[02:55.34] This is looking like a contest
[02:58.51] Of who can act like they care less
[03:01.76] But I liked it better when you were on my side
[03:09.08] The battle's in your hands now
[03:12.56] But I would lay my armor down
[03:15.19] If you said you'd rather love than fight
[03:35.19] 
[03:22.47] So many things that you wish I knew
[03:25.45] But the story of us might be ending soon
[03:45.45] 
[03:29.58] Now I'm standing alone in a crowded room
[03:32.84] And we're not speaking
[03:36.32] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:43.12] I don't know what to say since the twist of fate
[03:46.68] When it all broke down
[03:49.17] And the story of us looks a lot like a tragedy now, now, now
[04:19.17] 
[04:00.34] And we're not speaking
[04:03.86] And I'm dying to know, is it killing you like it's killing me? Yeah
[04:10.55] I don't know what to say since the twist of fate
[04:14.04] 'Cause we're going down
[04:16.80] And the story of us looks a lot like a tragedy now
[04:41.80] 
[04:22.57] The end