[00:17.38] I used to think one day we'd tell the story of us
[00:20.80] How we met and the sparks flew instantly
[00:24.44] People would say, "They're the lucky ones"
[00:31.11] I used to know my place was a spot next to you
[00:34.12] Now I'm searching the room for an empty seat
[00:37.99] 'Cause lately I don't even know what page you're on
[01:03.49] 
[00:44.22] Oh, a simple complication
[00:46.92] Miscommunications lead to fallout
[00:51.20] So many things that I wish you knew
[00:54.74] So many walls up, I can't break through
[01:14.24] 
[00:58.45] Now I'm standing alone in a crowded room
[01:01.80] And we're not speaking
[01:05.53] And I'm dying to know, is it killing you
[01:08.52] Like it's killing me, yeah
[01:12.05] I don't know what to say since a twist of fate
[01:15.53] When it all broke down
[01:18.37] And the story of us looks a lot like a tragedy now
[01:24.61] Next chapter
[01:30.61] 
[01:32.99] How'd we end up this way?
[01:34.46] See me nervously pulling at my clothes
[01:37.29] And trying to look busy
[01:39.69] And you're doing your best to avoid me
[01:46.05] I'm starting to think one day I'll tell the story of us
[01:49.94] How I was losing my mind when I saw you here
[01:53.65] But you held your pride like you should have held me
[02:19.65] 
[01:59.84] Oh I'm scared to see the ending
[02:02.45] Why are we pretending this is nothing?
[02:06.58] I'd tell you I miss you, but I don't know how
[02:10.04] I've never heard silence quite this loud
[02:30.04] 
[02:14.12] Now I'm standing alone in a crowded room
[02:17.38] And we're not speaking
[02:21.02] And I'm dying to know, is it killing you
[02:24.12] Like it's killing me
[02:27.65] I don't know what to say since a twist of fate
[02:31.26] When it all broke down
[02:34.37] And the story of us looks a lot like a tragedy now
[02:59.37] 
[02:55.79] This is looking like a contest
[02:58.88] Of who can act like they care less
[03:01.43] But I liked it better when you were on my side
[03:09.32] The battle's in your hands now
[03:12.39] But I would lay my armor down
[03:15.29] If you'd say you'd rather love then fight
[03:21.90] So many things that you wish I knew
[03:25.10] But the story of us might be ending soon
[03:45.10] 
[03:29.36] Now I'm standing alone in a crowded room
[03:33.13] And we're not speaking
[03:36.36] And I'm dying to know, is it killing you
[03:39.73] Like it's killing me, yeah
[03:43.35] I don't know what to say since a twist of fate
[03:46.95] When it all broke down
[03:49.49] And the story of us looks a lot like a tragedy now
[03:54.18] Now, now
[03:58.18] 
[04:00.56] And we're not speaking
[04:04.08] And I'm dying to know, is it killing you
[04:07.07] Like it's killing me? yeah
[04:10.72] And I don't know what to say since a twist of fate
[04:14.01] 'Cause we're going down
[04:16.75] And the story of us looks a lot like a tragedy now
[04:22.35] The end