[00:16.86] I used to think one day we'd tell the story of us
[00:20.00] How we met and the sparks flew instantly
[00:21.52] And people would say, "They're the lucky ones"
[00:44.52] 
[00:27.62] I used to know my place was the spot next to you
[00:31.15] Now I'm searching the room for an empty seat
[00:34.53] 'Cause lately, I don't even know what page you're on
[01:00.53] 
[00:41.06] Oh, a simple complication
[00:43.70] Miscommunications lead to fallout
[00:47.99] So many things that I wish you knew
[00:51.35] So many walls up, I can't break through
[01:10.85] 
[00:55.28] Now I'm standing alone in a crowded room, and we're not speaking
[01:27.28] 
[01:03.29] And I'm dying to know, is it killing you like it's killing me? Yeah
[01:36.79] 
[01:09.75] I don't know what to say since the twist of fate when it all broke down
[01:16.04] And the story of us looks a lot like a tragedy now
[01:41.04] 
[01:22.24] Next chapter
[01:28.24] 
[01:30.54] How'd we end up this way? See me nervously
[01:34.44] Pulling at my clothes and trying to look busy
[01:37.88] And you're doing your best to avoid me
[01:56.88] 
[01:43.14] I'm starting to think one day I'll tell the story of us
[01:47.41] How I was losing my mind when I saw you here
[01:50.97] But you held your pride like you should've held me
[02:15.97] 
[01:57.22] Oh, I'm scared to see the ending
[02:00.72] Why are we pretending this is nothing?
[02:04.04] I'd tell you I miss you, but I don't know how
[02:07.46] I've never heard silence quite this loud
[02:27.46] 
[02:10.87] Now I'm standing alone in a crowded room, and we're not speaking
[02:42.87] 
[02:17.19] And I'm dying to know, is it killing you like it's killing me? Yeah
[02:24.08] I don't know what to say since the twist of fate when it all broke down
[02:59.58] 
[02:30.02] And the story of us looks a lot like a tragedy now
[02:55.02] 
[02:52.22] This is looking like a contest
[02:55.78] Of who can act like they care less
[02:58.78] But I liked it better when you were on my side
[03:21.78] 
[03:06.20] The battle's in your hands now
[03:09.50] But I would lay my armor down
[03:12.16] If you said you'd rather love than fight
[03:32.16] 
[03:19.13] So many things that you wish I knew
[03:22.46] But the story of us might be ending soon
[03:42.46] 
[03:26.22] Now I'm standing alone in a crowded room, and we're not speaking
[03:33.35] And I'm dying to know, is it killing you like it's killing me? Yeah
[03:40.05] I don't know what to say since the twist of fate when it all broke down
[03:46.18] And the story of us looks a lot like a tragedy now, now, now
[03:58.47] And we're not speaking
[04:00.86] And I'm dying to know, is it killing you like it's killing me? Yeah
[04:07.77] I don't know what to say since the twist of fate 'cause we're going down
[04:13.66] And the story of us looks a lot like a tragedy now
[04:38.66] 
[04:20.02] The end