[00:17.57] I used to think one day we'd tell the story of us
[00:21.06] How we met and the sparks flew instantly
[00:24.47] People would say, "They're the lucky ones"
[00:30.97] I used to know my place was a spot next to you
[00:34.64] Now I'm searching the room for an empty seat
[00:38.10] 'Cause lately I don't even know what page you're on
[01:03.60] 
[00:44.53] Oh, a simple complication
[00:47.10] Miscommunications lead to fallout
[00:51.32] So many things that I wish you knew
[00:54.93] So many walls up, I can't break through
[01:14.43] 
[00:58.54] Now I'm standing alone in a crowded room
[01:02.14] And we're not speaking
[01:05.42] And I'm dying to know, is it killing you
[01:08.96] Like it's killing me, yeah
[01:12.28] I don't know what to say since a twist of fate
[01:16.06] When it all broke down
[01:18.49] And the story of us looks a lot like a tragedy now
[01:24.87] Next chapter
[01:30.87] 
[01:33.05] How'd we end up this way?
[01:34.88] See me nervously pulling at my clothes
[01:37.45] And trying to look busy
[01:39.82] And you're doing your best to avoid me
[01:46.32] I'm starting to think one day I'll tell the story of us
[01:50.18] How I was losing my mind when I saw you here
[01:53.67] But you held your pride like you should have held me
[02:19.67] 
[01:59.94] Oh I'm scared to see the ending
[02:02.66] Why are we pretending this is nothing?
[02:06.75] I'd tell you I miss you, but I don't know how
[02:10.24] I've never heard silence quite this loud
[02:30.24] 
[02:14.00] Now I'm standing alone in a crowded room
[02:17.66] And we're not speaking
[02:20.91] And I'm dying to know, is it killing you
[02:24.47] Like it's killing me
[02:27.73] I don't know what to say since a twist of fate
[02:31.48] When it all broke down
[02:34.11] And the story of us looks a lot like a tragedy now
[02:59.11] 
[02:55.44] This is looking like a contest
[02:58.62] Of who can act like they care less
[03:01.71] But I liked it better when you were on my side
[03:08.86] The battle's in your hands now
[03:12.46] But I would lay my armor down
[03:15.45] If you'd say you'd rather love then fight
[03:22.21] So many things that you wish I knew
[03:25.48] But the story of us might be ending soon
[03:45.48] 
[03:29.73] Now I'm standing alone in a crowded room
[03:33.19] And we're not speaking
[03:36.43] And I'm dying to know, is it killing you
[03:39.92] Like it's killing me, yeah
[03:43.27] I don't know what to say since a twist of fate
[03:46.79] When it all broke down
[03:49.40] And the story of us looks a lot like a tragedy now
[03:53.91] Now, now
[03:57.91] 
[04:00.72] And we're not speaking
[04:03.92] And I'm dying to know, is it killing you
[04:07.20] Like it's killing me? yeah
[04:10.49] And I don't know what to say since a twist of fate
[04:14.26] 'Cause we're going down
[04:16.96] And the story of us looks a lot like a tragedy now
[04:22.74] The end